<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>

    <style>
        a {
            color: #666;
            text-decoration: none
        }
        
        a:hover {
            color: skyblue;
        }
        
        button,
        input {
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
        }
        
        .hide,
        .none {
            display: none
        }
        
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0
        }
        
        .clearfix {
            *zoom: 1
        }
    </style>
</head>

<body>
    <h2>Contents Pages</h2>
    <p>
        <h4>Viva la ViDa</h4>
        <ul>
            <li><a href="">Fate</a></li>
            <li><a href="text/Fuzhong.html">想念附中</a></li>
            <li>
                <a href="">Girls i liked</a>
            </li>
            <li>
                <a href="text/这样的生活.html">这样的生活</a>
            </li>
            <li>
                <a href="text/我的文学史观.html">我的文学史观</a>
            </li>
        </ul>
    </p>

    <p>
        <h4>Code Change world</h4>
        <ul>
            <li><a href="">About software</a></li>
            <li><a href="">Board</a></li>
            <li>
                <a href="">BlockChain</a>
            </li>
            <li>
                <a href="">Cloud</a>
            </li>
            <li>
                <a href="">Machine-Learning</a>
            </li>
        </ul>
    </p>



    <p>
        <h4>Medio-Work</h4>
        <ul>
            <li><a href="">Photography</a></li>
            <li><a href="">Vlog</a></li>
            <li>
                <a href="李志.html">LiZhi</a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>
    </p>




</body>

</html>