<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
       list-style: none;
       display: flex;
       
        }
        a {
            color: #666;
            text-decoration: none
        }

        a:hover {
            color: #c81623
        }


        
        
        body {
            margin:30px;
            background-color:#E9E9E9;
            }

div.polaroid
{
margin-top: 30px;
padding:10px 10px 20px 10px;
border:1px solid #BFBFBF;
background-color:white;
/* Add box-shadow */
box-shadow:2px 2px 3px #aaaaaa;
}

div.rotate_left
{
float:left;
-ms-transform:rotate(7deg); /* IE 9 */
-moz-transform:rotate(7deg); /* Firefox */
-webkit-transform:rotate(7deg); /* Safari and Chrome */
-o-transform:rotate(7deg); /* Opera */
transform:rotate(7deg);
}

div.rotate_right
{
float:left;
/* margin-left:30px; */
-ms-transform:rotate(-8deg); /* IE 9 */
-moz-transform:rotate(-8deg); /* Firefox */
-webkit-transform:rotate(-8deg); /* Safari and Chrome */
-o-transform:rotate(-8deg); /* Opera */
transform:rotate(-8deg);
}

.walk{
    margin-left:20px;
}

.backview{
    margin-left: 50px;
}

.laugh{
    margin-left: 70px;
}

    </style>

</head>
<body>

    <!-- <div>
        <ul>
           <li>  <img src="../images/GrandPa/Family.JPG" alt="这是我们四世同堂的唯一的全家福"></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>



        </ul>
      

    </div> -->

    

    <h2>
        父母在世，我们有来处
    </h2>
    <h1><a href="../text/怀念老爹.html">怀念老爹</a></h1>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;父母不在了，我们只剩归途</h3>
<div>
    <div class="polaroid rotate_right backview">
        <img src="../images/GrandPa/BackView.jpg" alt="背影" width="284" height="300" />
        <p class="caption">想起来朱自清先生的文章</p>
        </div>

    <div class="polaroid rotate_left">
        <img src="../images/GrandPa/Family.JPG" alt="全家福" width="450" height="400" />
        <p class="caption">这是四世同堂的唯一一张全家福</p>
        </div>

    <div class="polaroid rotate_left walk">
    <img src="../images/GrandPa/Walk.JPG" alt="走路" width="284" height="350" />
    <p class="caption">老爹的优雅与气质</p>
    </div>
</div>


    <div class="polaroid rotate_right walk">
        <img src="../images/GrandPa/Suger.jpg" alt="吃糖" width="400" height="550" />
        <p class="caption">20年的五月老爹很爱吃糖</p>
        </div>
   
        ​
        <div class="polaroid rotate_left  laugh" >
            <img src="../images/GrandPa/Laugh.jpg" alt="笑" width="500" height="500" />
            <p class="caption">看到小团老爹小的很开心</p>
            </div> 
        </div>



</body>
</html>